
- name: Setup catalogue
  hosts: all
  become: yes
  vars:
    component: catalogue
  tasks:
    - name: Load NodeJS
      ansible.builtin.include_tasks:
        file: nodejs.yml




#source common.sh
#component=catalogue

#nodejs

#mongo_schema_setup