- name: Setup MongoDb
  hosts: all
  become: yes
  tasks:
    - name: copy roboshop config file
      ansible.builtin.copy:
        src: mongodb.repo
        dest: /etc/yum.repos.d/mongodb.repo
    - name: Installing MongoDB
      ansible.builtin.yum:
        name: mongodb
        state: latest

    - name: Replace text
      ansible.builtin.replace:
          path: /etc/mongod.conf
          regexp: '127.0.0.0'
          replace: '0.0.0.0'
    - name: Start mongodb
      ansible.builtin.service:
           state: restarted
           name: mongod
           enabled: true










##source common.sh


#echo -e " ${color} Copy MongoDB Repo file  ${nocolor} "
#cp /home/centos/roboshop-shell/mongodb.repo /etc/yum.repos.d/mongodb.repo   &>>/tmp/roboshop.log
#stat_check $?

#echo -e " ${color} Installing MongoDB Server ${nocolor} "
#yum install mongodb-org -y  &>>/tmp/roboshop.log
#stat_check $?

#echo -e " ${color} Update MongoDB Listen Address ${nocolor} "
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#stat_check $?

#echo -e " ${color} Start MongoDB Service ${nocolor} "
#systemctl enable mongod  &>>/tmp/roboshop.log
#systemctl restart mongod  &>>/tmp/roboshop.log
#stat_check $?