

- name: configuring nodejs repos
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: install nodejs
  ansible.builtin.yum:
    name: nodejs
    state: installed



#  nodejs() {
#  echo -e "${color} Configuring NodeJS Repos ${nocolor}"
#  curl -sL https://rpm.nodesource.com/setup_lts.x | bash  &>>$log_file
#  stat_check $?
#
#  echo -e "${color} Install NodeJS${nocolor}"
#  yum install nodejs -y  &>>$log_file
#  stat_check $?
#
#  app_presetup
#
#  echo -e "${color} Install NodeJS Dependencies${nocolor}"
#  npm install  &>>$log_file
#  stat_check $?
#
#  systemd_setup


#  nodejs() {
#
#    echo -e "${color} enabling nodejs version 18 ${nocolor}"
#    dnf module disable nodejs -y &>>log_file
#    dnf module enable nodejs:18 -y &>>log_file
#    stat_check $?
#    echo -e "${color} installing nodejs ${nocolor}"
#    dnf install nodejs -y &>>log_file
#    stat_check $?
#    app_presetup
#
#    echo -e "${color} download the dependencies ${nocolor}"
#    cd ${app_path} &>>log_file
#    npm install &>>log_file
#    stat_check $?
#    systemd_setup
#    stat_check $?
#
#  }