#echo -e "\e[34m Configuring YUM Repos from the script provided by vendor \e[0m"
#
#curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash &>>/tmp/roboshop.log
#
#echo -e "\e[34m Configuring YUM Repos for RabbitMQ. \e[0m"
#
#curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash &>>/tmp/roboshop.log
#
#echo -e "\e[34m installing  RabbitMQ \e[0m"
#
#dnf install rabbitmq-server -y &>>/tmp/roboshop.log
#
#echo -e "\e[34m Starting RabbitMQ Service \e[0m"
#
#systemctl enable rabbitmq-server
#systemctl start rabbitmq-server
#
#echo -e "\e[34m updating RabbitMQ default username / password \e[0m"
#
#rabbitmqctl add_user roboshop $1
#rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"

- name: configuring ERlang repos
  ansible.builtin.yum: https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh

- name: configuring rabbitmq repos
  ansible.builtin.yum: https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh


- name: Install RabbitMQ server
  ansible.builtin.yum:
    name: rabbitmq-server
    state: Installed

- name: Install RabbitMQ server
  ansible.builtin.systemd:
    name: rabbitmq-server
    state: restarted
    enabled: yes
- name: Add Application user
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: roboshop123
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present